const MORSE_CODE = {
  ".-": "A",
  "-...": "B",
  "-.-.": "C",
  "-..": "D",
  ".": "E",
  "..-.": "F",
  "--.": "G",
  "....": "H",
  "..": "I",
  ".---": "J",
  "-.-": "K",
  ".-..": "L",
  "--": "M",
  "-.": "N",
  "---": "O",
  ".--.": "P",
  "--.-": "Q",
  ".-.": "R",
  "...": "S",
  "-": "T",
  "..-": "U",
  "...-": "V",
  ".--": "W",
  "-..-": "X",
  "-.--": "Y",
  "--..": "Z",
  ".----": "1",
  "..---": "2",
  "...--": "3",
  "....-": "4",
  ".....": "5",
  "-....": "6",
  "--...": "7",
  "---..": "8",
  "----.": "9",
  "-----": "0",
  "···−−−···": "SOS",
  "-.-.--": "!",
  ".-.-.-": ".",
  "--..--": ","
};

function decodeMorse(morseCode) {
  const words = morseCode.trim().split("   ");
  const decoded = words.map(word =>
    word
      .split(" ")
      .map(letter => MORSE_CODE[letter])
      .join("")
  );
  return decoded.join(" ");
}
